<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./jquery.js"></script>
    <link
      href="./layui.css"
      rel="stylesheet"
    />
    <script src="./layui.js"></script>
    <style>
      #box1 {
        position: relative;
        top: -665px;
        left: 200px;
        width: 85%;
        height: 50px;
        background-color: #393d49;
      }
      body{
        height: 665px;
      }
      #bg-color-select {
        position: absolute;
        top: 10px;
        left: 1000px;
        width: 120px;
        height: 30px;
        font-size: 15px;
        text-align: center;
        border-radius: 10px;

        opacity: 0.5;
        background-color: #ffffff;
      }
      body.colorU {
        background-color: #ffffff;
      }
      body.colorX {
        background-color: #f0f0f0;
      }
      body.colorY {
        background-color: #333333;
      }
      #ddv{
        position: relative;
        top: -620px;
        left: 200px;
        width: 85%;
      }
      table {
        width: 100%;
        text-align: center;
        font-size: 16px;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.4),
          -2px -2px 4px rgba(255, 255, 255, 0.337);
      }
      tr {
        height: 50px;
      }
      #tr:hover {
        height: 51px;
        background-color: aliceblue;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.4),
          -2px -2px 4px rgba(255, 255, 255, 0.337);
      }
      thead {
        background-color: lightblue;
      }
      .layui-nav {
        position: relative;
        height: 665px;
      }
      #box {
        position: absolute;
        top: 30px;
        left: 50px;
        width: 100px;
        height: 100px;
        border: 3px gray solid;
        border-radius: 50px;
      }
      li {
        position: absolute;
        top: 170px;
      }
      #niEr {
        position: absolute;
        top: 140px;
        left: 88px;
      }
      #formStyle {
        position: relative;
        top: -665px;
        left: 200px;
        width: 85%;
        height: 615px;
        background-color: aliceblue;
        text-align: center;
        font-size: 15px;
        display: none;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.4),
          -2px -2px 4px rgba(255, 255, 255, 0.337);
      }
      form {
        padding-top: 60px;
        line-height: 60px;
      }
      #form11 {
        position: absolute;
        bottom: 73px;
        left: 580px;
        width: 500px;
        height: 450px;
        opacity: 0.5;
        background-color: white;
        border-radius: 15px;
      }
      #ss {
        position: relative;
        top: -665px;
        left: 200px;
        width: 85%;
        height: 615px;
        background-color: aliceblue;
        text-align: center;
        font-size: 15px;
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul class="layui-nav layui-nav-tree" lay-filter="test">
      <div id="box">
        <img
          style="width: 100%; height: 100%; border-radius: 50px"
          src="https://w.wallhaven.cc/full/d6/wallhaven-d63voj.jpg"
        />
      </div>
      <span id="niEr">尼尔</span>
      <li class="layui-nav-item">
        <a href="javascript:;" onclick="app()">歌曲列表</a>
      </li>
      <li class="layui-nav-item">
        <a href="javascript:;" onclick="add()">新增歌曲</a>
      </li>
      <li class="layui-nav-item">
        <a href="javascript:;" onclick="avv()">搜索歌曲</a>
      </li>
    </ul>

    <div id="box1">
      <button
        id="qingK"
        style="width: 80px; height: 30px; background-color: aqua"
      >
        清空
      </button>
      <button
        id="shuaX"
        style="width: 80px; height: 30px; background-color: aqua"
      >
        刷新
      </button>
      <select id="bg-color-select">
        <option value="colorU">默认色</option>
        <option value="colorX">浅色</option>
        <option value="colorY">深色</option>
      </select>
    </div>
    <div id="ddv">
      <table border="1">
        <thead>
          <tr>
            <td><input id="che" type="checkbox" /></td>
            <td>ID</td>
            <td>歌曲名称</td>
            <td>艺术家</td>
            <td>专辑名称</td>
            <td>年代</td>
            <td>类型</td>
            <td>长度</td>
            <td>创建日期</td>
            <td>更新日期</td>
            <td>图像网址</td>
            <td>操作</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="ss">
      <img
        src="https://w.wallhaven.cc/full/85/wallhaven-85e811.jpg"
        width="100%"
        height="100%"
      />
      <input
        style="
          width: 400px;
          height: 50px;
          position: relative;
          top: -450px;
          border-radius: 15px;
          opacity: 0.5;
        "
        type="text"
        id="suo"
      /><button
        id="souSuo"
        style="
          width: 80px;
          height: 50px;
          opacity: 0.5;
          background-color: aqua;
          position: relative;
          top: -450px;
          left: 20px;
          border: none;
          border-radius: 15px;
        "
      >
        搜索歌曲
      </button>
    </div>
    <div id="formStyle">
      <img
        src="https://w.wallhaven.cc/full/l8/wallhaven-l8zyr2.jpg"
        width="100%"
        height="100%"
      />
      <div id="form11">
        <form action="#">
          歌曲名称:
          <input
            type="text"
            style="width: 240px; height: 30px"
            id="title"
          /><br />
          艺术家:
          <input
            type="text"
            style="width: 240px; height: 30px"
            id="artist"
          /><br />
          专辑名称:
          <input
            type="text"
            style="width: 240px; height: 30px"
            id="album"
          /><br />
          年代:
          <input
            type="number"
            style="width: 240px; height: 30px"
            id="year"
          /><br />
          类型:
          <input
            type="text"
            style="width: 240px; height: 30px"
            id="genre"
          /><br />
          <input
            type="submit"
            style="
              width: 80px;
              height: 50px;
              border-radius: 5px;
              border: none;
              background-color: greenyellow;
            "
            value="添加歌曲"
            id="butt"
          />
        </form>
      </div>
    </div>
    <script>
      $(function () {
        const select = $("#bg-color-select");
        const body = $("body");
        const option = {
          colorU: "colorU",
          colorX: "colorX",
          colorY: "colorY",
        };
        if (localStorage.getItem("bgcolor")) {
          const bgcolor = localStorage.getItem("bgcolor");
          body.attr("class", bgcolor);
          select.val(bgcolor);
        }
        select.on("change", function () {
          const bgcolor = $(this).val();
          localStorage.setItem("bgcolor", bgcolor);
          body.attr("class", option[bgcolor]);
        });
      });
      (function () {
        getList();
      })();
      //删除
      $("tbody").on("click", "#btn", function () {
        let id = $(this).attr("data-id");
        console.log(id);
        if (confirm("确定删除吗?")) {
          $.ajax({
            type: "DELETE",
            url: "http://81.68.107.245/api/songs/" + id,
            dataType: "json",
            success: function (res) {
              if (res.code == "200") {
                getList();
              }
              console.log(res);
            },
          });
        }
      });
      //添加
      function add() {
        $("#ddv").css("display", "none");
        $("#ss").css("display", "none");
        $("#formStyle").css("display", "block");
      }
      function avv() {
        $("#ddv").css("display", "none");
        $("#formStyle").css("display", "none");
        $("#ss").css("display", "block");
      }

      $("#butt").on("click", function () {
        event.preventDefault();
        var title = $("#title").val();
        var artist = $("#artist").val();
        var album = $("#album").val();
        var year = $("#year").val();
        var genre = $("#genre").val();

        $.ajax({
          type: "POST",
          url: "http://81.68.107.245/api/songs",
          dataType: "json",
          headers: { "Content-Type": "application/json" },
          data: JSON.stringify({
            title: title,
            artist: artist,
            album: album,
            year: year,
            genre: genre,
          }),
          success: function (res) {
            if (res.code == 0) {
              getList();
            } else {
              console.log(res);
            }
            $("#ddv").css("display", "block");
            $("#formStyle").css("display", "none");
          },
        });
      });
      //查看
      $("tbody").on("click", "#kan", function () {
        $("#formStyle").css("display", "block");
        $("#ddv").css("display", "none");
        $("#ss").css("display", "none");
        event.preventDefault();
        let id = $(this).data('id');
        console.log(id);
        if ($(this).html() == "查看"){
            console.log( $("form input").eq(0));
          $.ajax({
            type: "get",
            url: "http://81.68.107.245/api/songs/" + id,
            dataType: "json",
            success: function (data) {
          
              if (data.code == "200") {
                $("form input").eq(0).val(data.data.title);
                $("form input").eq(1).val(data.data.artist);
                $("form input").eq(2).val(data.data.album);
                $("form input").eq(3).val(data.data.year);
                $("form input").eq(4).val(data.data.genre);
              } else {
                console.log(data);
              }
            },
          });
        }
      });
      //全选
      $("#che").on("click", function () {
        $('td input[type="checkbox"]').prop(
          "checked",
          $("#che").prop("checked")
        );
      });
      //清空
      $("#qingK").click(function () {
        $("tbody").detach();
      });
      //刷新
      $("#shuaX").click(function () {
        location.reload();
      });
      //修改
      $("tbody").on("click", "#jan", function () {})
      //渲染列表
      function app() {
        $("#ddv").css("display", "block");
        $("#ss").css("display", "none");
        $("#formStyle").css("display", "none");
      }
      function getList() {
        $.ajax({
          type: "GET",
          url: "http://81.68.107.245/api/songs",
          dataType: "json",
          data: {
            page: 1,
            pageSize: 10,
          },
          success: function (data) {
            listStyle(data);
          },
        });
      }
      function listStyle(data) {
        let html = "";
        data.data.forEach((item, index) => {
          html += `<tr id="tr">
                      <td><input type="checkbox"></td>
                      <td>${item.id}</td>
                      <td>${item.title}</td>
                      <td>${item.artist}</td>
                      <td>${item.album}</td>
                      <td>${item.year}</td>
                      <td>${item.genre}</td>
                      <td>${item.length}</td>
                      <td>${item.created_at}</td>
                      <td>${item.updated_at}</td>
                      <td><img src="${item.image_url}"></td>
                      <td>
                      <button style="border: none;background-color:aqua;width: 50px;height: 25px;border-radius: 5px;" data-id=${item.id} id="kan">查看</button>
                      <button style="border:none;background-color:aqua;width: 50px;height: 25px;border-radius: 5px;"  data-id=${item.id} id="jan">更新</button>
                      <button style="border:none;background-color:orange;width: 50px;height: 25px;border-radius: 5px;"data-id=${item.id} id="btn">删除</button>
                      </td>
                      </tr>`;
        });
        $("tbody").html(html);
      }
    </script>
  </body>
</html>
