<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>5.4map第一题</title>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #container {
        margin: auto;
        width: 1000px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=81f88b821785c2a8d1ab470d065b129f"
    ></script>
    <script type="text/javascript">
      var map = new AMap.Map("container", {
        viewMode: "3D",
        zoom: 16,
        center: [113.428262, 34.774258],
        resizeEnable: true,
      });
      // 创建纯文本标记
      var text = new AMap.Text({
        text: "吾悦广场",
        anchor: "center", // 设置文本标记锚点
        draggable: true,
        cursor: "pointer",

        style: {
          padding: ".75rem 1.25rem",
          "margin-bottom": "1rem",
          "border-radius": ".25rem",
          "background-color": "aqua",
          width: "15rem",
          "border-width": 0,
          "box-shadow": "0 2px 6px 0 rgba(114, 124, 245, .5)",
          "text-align": "center",
          "font-size": "20px",
          color: "blue",
        },
        position: [113.428262, 34.774258],
      });

      text.setMap(map);
    </script>
  </body>
</html>
